export const CUSTOM_STAT_TRANSLATIONS: Record<string, string> = {
    'play_one_minute': 'Time Played',
    'play_time': 'Time Played',
    'jump': 'Jumps',
    'damage_dealt': 'Damage Dealt',
    'damage_taken': 'Damage Taken',
    'deaths': 'Deaths',
    'mob_kills': 'Mob Kills',
    'player_kills': 'Player Kills',
    'walk_one_cm': 'Distance Walked',
    'sprint_one_cm': 'Distance Sprinted',
    'fly_one_cm': 'Distance Flown',
    'climb_one_cm': 'Distance Climbed',
    'fall_one_cm': 'Distance Fallen',
    'minecart_one_cm': 'Distance by Minecart',
    'boat_one_cm': 'Distance by Boat',
    'pig_one_cm': 'Distance by Pig',
    'horse_one_cm': 'Distance by Horse',
    'strider_one_cm': 'Distance by Strider',
    'aviate_one_cm': 'Distance by Elytra',
    'swim_one_cm': 'Distance Swum',
    'walk_on_water_one_cm': 'Distance on Water',
    'walk_under_water_one_cm': 'Distance Under Water',
    'time_since_death': 'Time Since Last Death',
    'time_since_rest': 'Time Since Last Rest',
    'sneak_time': 'Sneak Time',
    'total_world_time': 'Total World Time',
    'leave_game': 'Games Quit',
    'dropped': 'Items Dropped',
    'interact_with_beacon': 'Beacon Interactions',
    'inspect_hopper': 'Hopper Inspections',
    'interact_with_blast_furnace': 'Blast Furnace Interactions',
    'interact_with_smoker': 'Smoker Interactions',
    'interact_with_camp_fire': 'Campfire Interactions',
    'interact_with_campfire': 'Campfire Interactions',
    'talked_to_villager': 'Villager Talks',
    'traded_with_villager': 'Villager Trades',
    'fish_caught': 'Fish Caught',
    'sleep_in_bed': 'Times Slept',
    'raid_win': 'Raids Won',
    'raid_trigger': 'Raids Triggered',
    'trigger_trapped_chest': 'Trapped Chests Triggered',
    'damage_absorbed': 'Damage Absorbed',
    'interact_with_furnace': 'Furnace Interactions',
    'crouch_one_cm': 'Distance Crouched',
    'interact_with_stonecutter': 'Stonecutter Interactions',
    'damage_resisted': 'Damage Resisted',
    'damage_blocked_by_shield': 'Damage Blocked by Shield',
    'interact_with_crafting_table': 'Crafting Table Interactions',
    'inspect_dropper': 'Dropper Inspections',
    'target_hit': 'Targets Hit',
    'fill_cauldron': 'Cauldrons Filled',
    'interact_with_grindstone': 'Grindstone Interactions',
    'open_shulker_box': 'Shulker Boxes Opened',
    'open_enderchest': 'Ender Chests Opened',
    'damage_dealt_absorbed': 'Damage Dealt (Absorbed)',
    'interact_with_brewingstand': 'Brewing Stand Interactions',
    'inspect_dispenser': 'Dispenser Inspections',
    'interact_with_loom': 'Loom Interactions',
    'play_noteblock': 'Note Blocks Played',
    'interact_with_lectern': 'Lectern Interactions',
    'drop': 'Items Dropped',
    'use_cauldron': 'Cauldrons Used',
    'bell_ring': 'Bells Rung',
    'open_barrel': 'Barrels Opened',
    'interact_with_cartography_table': 'Cartography Table Interactions',
    'open_chest': 'Chests Opened',
    'tune_noteblock': 'Note Blocks Tuned',
    'interact_with_anvil': 'Anvil Interactions',
    'animals_bred': 'Animals Bred',
    'play_record': 'Music Discs Played',
    'interact_with_smithing_table': 'Smithing Table Interactions',
    'pot_flower': 'Flowers Potted',
    'clean_banner': 'Banners Cleaned',
    'enchant_item': 'Items Enchanted',
    'clean_armor': 'Armor Pieces Cleaned',
    'clean_shulker_box': 'Shulker Boxes Cleaned',
    'eat_cake_slice': 'Cake Slices Eaten',
    'interact_with_beehive': 'Beehive Interactions',
    'interact_with_lodestone': 'Lodestone Interactions',
    'interact_with_respawn_anchor': 'Respawn Anchor Interactions'
}
